# Eval3

Evaluation_3/: Evaluation_3.sln
Evaluation_3/Evaluation_3/: Evaluation_3.csproj  Program.cs  appsettings.json
Evaluation_3/Evaluation_3/Controllers/: AdminController.cs  ClientController.cs  HomeController.cs  ProprietaireController.cs
Evaluation_3/Evaluation_3/Models/: ErrorViewModel.cs  base.sql
Evaluation_3/Evaluation_3/Models/CSVModel/: CsvBiensLine.cs  CsvCommissionLine.cs  CsvLocationLine.cs  ImportCsvResult.cs  LineError.cs
Evaluation_3/Evaluation_3/Models/Entity/: Admin.cs  Bien.cs  Client.cs  Csvbien.cs  Csvcommission.cs  Csvlocation.cs  Location.cs  Photo.cs  Photobien.cs  Proprietaire.cs  Region.cs  Typebien.cs  mada_immoContext.cs
Evaluation_3/Evaluation_3/Models/Entity/Additional/: CsvLocationFunction.cs  CsvbienFunction.cs  CsvcommissionFunction.cs  RapportRevenue.cs
Evaluation_3/Evaluation_3/Models/Export/: PuppeteerService.cs
Evaluation_3/Evaluation_3/Models/Utils/: Functions.cs  Validation.cs
Evaluation_3/Evaluation_3/Properties/: launchSettings.json
Evaluation_3/Evaluation_3/Views/: _ViewImports.cshtml
Evaluation_3/Evaluation_3/Views/Admin/: ChiffreAffaireGain.cshtml  ChiffreAffaireGainFiltre.cshtml  ChiffreAffaireGainIntervalle.cshtml  DashBoard.cshtml  DetailListeLocation.cshtml  FormAjoutLocation.cshtml  FormImportDonnée.cshtml  ListeLocation.cshtml  Login.cshtml  ReinitialisationDonnée.cshtml
Evaluation_3/Evaluation_3/Views/Client/: Home.cshtml  ListeLoyer.cshtml  ListeLoyerFiltre.cshtml  ListeLoyerIntervalle.cshtml  Login.cshtml
Evaluation_3/Evaluation_3/Views/Proprietaire/: ChiffreAffaire.cshtml  ChiffreAffaireFiltre.cshtml  ChiffreAffaireIntervalle.cshtml  Home.cshtml  ListeBien.cshtml  Login.cshtml
Evaluation_3/Evaluation_3/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml  _ProprietaireLayout.cshtml
Evaluation_3/Evaluation_3/wwwroot/img/: admin_illustration (2).jfif  client_illustration (1).jfif  client_illustration (2).jfif  propriétaire_illustration (1).jfif  propriétaire_illustration (2).jfif
Evaluation_3/Evaluation_3/wwwroot/js/: exportOperations.js
Evaluation_3/Evaluation_3/wwwroot/upload/csv/: Donnees Test - Biens.csv  Donnees Test - Commission.csv  Donnees Test - Location.csv  Donnees-csv-saison3 - Biens.csv  Donnees-csv-saison3 - Commission.csv  Donnees-csv-saison3 - Location.csv  Resultat-Donnees-csv-import-2juillet-saison3 - Biens.csv  Resultat-Donnees-csv-import-2juillet-saison3 - Commission.csv  Resultat-Donnees-csv-import-2juillet-saison3 - Location.csv
